{
  "name": "Tab Scraper",
  "version": "1.0.2",
  "description": "A Chrome extension to scrape all urls from open tabs and download them as a text file.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.322",
    "typescript": "^5.5.3"
  },
  "private": true
}